{
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "lib": ["es2022"],
    "moduleResolution": "node",
    "baseUrl": ".",
    "outDir": "./dist",
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "esModuleInterop": true,
    "removeComments": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    // TODO Depend on environment (production false, dev true)
    "sourceMap": true,
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
