{
  "files.eol": "\n",
  "files.watcherExclude": {
    "**/node_modules/*": true,
    "**/.git/objects/*": true,
    "**/.git/subtree-cache/*": true,
    "**/tmp/*": true
  },
  "files.exclude": {
    "**/node_modules/*": true,
    "**/build": true,
    "**/dist": true,
    "**/.next": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/build": true,
    "**/dist": true,
    "**/.next": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": "always"
  },
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "typescript.tsserver.maxTsServerMemory": 4096
}
